{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "1800000",
    "BASH_MAX_TIMEOUT_MS": "7200000",
    "CLAUDE_DEBUG": "0",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": "🤖 Generated with Claude Code\n\nCo-Authored-By: Claude",
    "pr": "🤖 Generated with Claude Code"
  },
  "permissions": {
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "EnterWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/lisa-hooks/worktree-binding-guard.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/lisa-enforcement-fallback.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/lisa-enforcement-fallback.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/lisa-hooks/worktree-binding-guard.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "lisa@lisa": true,
    "safety-net@cc-marketplace": false,
    "code-simplifier@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "coderabbit@claude-plugins-official": true,
    "sentry@claude-plugins-official": false,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "CodySwannGT/lisa": {
      "source": {
        "source": "github",
        "repo": "CodySwannGT/lisa"
      }
    },
    "kenryu42/cc-marketplace": {
      "source": {
        "source": "github",
        "repo": "kenryu42/cc-marketplace"
      }
    }
  },
  "plansDirectory": "./plans"
}
